spring.application.name=api-gateway
server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.mvc.routes[0].id=MYSERVICE01
spring.cloud.gateway.mvc.routes[0].uri=lb://MYSERVICE01
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path/message/**

spring.cloud.gateway.mvc.routes[1].id=MYSERVICE02
spring.cloud.gateway.mvc.routes[1].uri=lb://MYSERVICE02
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path/message2/**


