spring.application.name=rabbitmq-binder
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.input-in-0.destination=input-queue
spring.cloud.stream.bindings.output-in-0.destination=output-queue
spring.cloud.stream.rabbit.bindings.input-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.output-in-0.producer.auto-bind-dlq=true


